{
  "installCommand": "pnpm install --ignore-scripts && pnpm rebuild esbuild sharp",
  "buildCommand": "pnpm run build",
  "framework": "astro",
  "build": {
    "env": {
      "NODE_VERSION": "22"
    }
  }
}
